<!DOCTYPE html>
<html>
  <body>
    
    
    <h1>Tina's Website</h1>
    
    <img src= "artifact.png.png" <width500 >
    <iframe src="https://scratch.mit.edu/projects/426580861/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
    
    <a href="test.html"> TEST PAGE </a>
    
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="test.html">Games</a></li>
     
   
    </ul>
    
    
  </body>
  
  
  
<style>
 
 
body {
  font-family: system-ui;
  background: #f06d06;
  color: gray;
  text-align: center;
  background-color: pink;
}
  
  ul {
  list-style-type: none;
  margin: 10px;
  padding 60px;
  text-decoration: none;
  border-style: solid;
  border-color: black;

}

body {
  background-color: gray;
 
}

li {
  text-align: center;
  display: block;
  width: 60px;
  padding: 8px 16px;
  text-decoration: none;
  font-family: serif;
  display: inline;
  font-size: 23px;
  
}
li:hover {
	background-color:#009;
	color:#fff;
}
  
  </style>
</html>
