<html>
<body>
  <head>
    <title>Photography</title>
  </head>
  
     <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="test.html">Apps</a></li>
      <li><a href="photography.html">Photography</a></li>
  </ul>
      
       <div class="max">
    <img src="IMG_4280.JPG" width="300px" text-align="center">  
      <img src="IMG_4283.JPG" width="300px" text-align="center">  
     <img src="FullSizeRender.jpg" width="300px" text-align="center">     
         <img src="IMG_4286.JPG" width="250px" text-align="center">
     
    </div>
  
  <a href="https://khademtina.wixsite.com/portfolio">For more pictures, click here to visit my portfolio!</a>
  


</body>
  
<style>
  ul {
  list-style-type: none;
  margin: 0;
  padding 0;
  border-style: solid;
  border-color: white;
  background-color: white;

}

body {
  background-color: pink;
 
}

li {
  text-align: center;
  display: block;
  width: 60px;
  padding: 8px 16px;
  text-decoration: none;
  font-family: serif;
  display: inline;
  font-size: 23px;
  
}
  
  a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}


a:hover {
  color: gray;
  background-color: transparent;
  text-decoration: underline;
}
  
</style>
  
</html>
